include "base"
include "version"

# override values from base.conf here

mongodb {
  uri = "mongodb://mongo:27017"
}

puzzle {
  mongodb {
    uri = "mongodb://mongo:27017/lichess"
  }
}

insight {
  mongodb {
    uri = "mongodb://mongo:27017/lichess-insight"
  }
}

redis {
  uri = "redis://redis"
  # uri = "redis-socket:///var/run/redis/redis-server.sock"
}

